# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'smart approval' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!


  pod 'SkyFloatingLabelTextField', '~> 3.0'
  pod 'JGProgressHUD'
  pod 'CryptoSwift'
  pod 'ReachabilitySwift'
  pod 'NVActivityIndicatorView/Extended'
  pod 'GiFHUD-Swift'
  # Pods for smart approval

  pod 'Firebase/Messaging'
  pod 'Firebase'
  target 'smart approvalTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'smart approvalUITests' do
    # Pods for testing
  end

end
