// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		05BDEDADB63A41D0AC73247C /* Pods_smart_approvalTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 60C7A6A7D62702E42C5863BD /* Pods_smart_approvalTests.framework */; };
		52461016257FF16A003070EC /* LocalAuthentication.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 52461015257FF16A003070EC /* LocalAuthentication.framework */; };
		5246101825801C3B003070EC /* OTPViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5246101725801C3B003070EC /* OTPViewController.swift */; };
		5246101A258023DC003070EC /* webViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52461019258023DC003070EC /* webViewController.swift */; };
		5246101C2580240E003070EC /* Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5246101B2580240E003070EC /* Utilities.swift */; };
		527CC907257B9E47009B2756 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 527CC906257B9E47009B2756 /* AppDelegate.swift */; };
		527CC909257B9E47009B2756 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 527CC908257B9E47009B2756 /* SceneDelegate.swift */; };
		527CC90B257B9E47009B2756 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 527CC90A257B9E47009B2756 /* ViewController.swift */; };
		527CC90E257B9E47009B2756 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 527CC90C257B9E47009B2756 /* Main.storyboard */; };
		527CC910257B9E4A009B2756 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 527CC90F257B9E4A009B2756 /* Assets.xcassets */; };
		527CC913257B9E4A009B2756 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 527CC911257B9E4A009B2756 /* LaunchScreen.storyboard */; };
		527CC91E257B9E4A009B2756 /* smart_approvalTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 527CC91D257B9E4A009B2756 /* smart_approvalTests.swift */; };
		527CC929257B9E4A009B2756 /* smart_approvalUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 527CC928257B9E4A009B2756 /* smart_approvalUITests.swift */; };
		527CC93A257B9EF6009B2756 /* signinViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 527CC939257B9EF6009B2756 /* signinViewController.swift */; };
		527CC93D257BA205009B2756 /* WebService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 527CC93B257BA205009B2756 /* WebService.swift */; };
		527CC93E257BA205009B2756 /* RequestResponseWebServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 527CC93C257BA205009B2756 /* RequestResponseWebServices.swift */; };
		527CC940257BABD8009B2756 /* AppConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 527CC93F257BABD8009B2756 /* AppConstants.swift */; };
		527CC942257BAC62009B2756 /* SAIFZONEUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 527CC941257BAC62009B2756 /* SAIFZONEUser.swift */; };
		52A9B67F25E30226003E8135 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 52A9B67E25E30225003E8135 /* GoogleService-Info.plist */; };
		52BCE05B2599E23E0083D04B /* samrtModel.xcdatamodel in Sources */ = {isa = PBXBuildFile; fileRef = 52BCE05A2599E23E0083D04B /* samrtModel.xcdatamodel */; };
		9B6C5E8C285B010F004D9F15 /* saifzone.gif in Resources */ = {isa = PBXBuildFile; fileRef = 9B6C5E8B285B010F004D9F15 /* saifzone.gif */; };
		9B6C5E8E285B0149004D9F15 /* pika.gif in Resources */ = {isa = PBXBuildFile; fileRef = 9B6C5E8D285B0149004D9F15 /* pika.gif */; };
		9B6C5EA1285B378F004D9F15 /* FINALVERSION.gif in Resources */ = {isa = PBXBuildFile; fileRef = 9B6C5EA0285B378F004D9F15 /* FINALVERSION.gif */; };
		9B6C5EA3285C850D004D9F15 /* finalll111.gif in Resources */ = {isa = PBXBuildFile; fileRef = 9B6C5EA2285C850D004D9F15 /* finalll111.gif */; };
		9B7A075A282545DF00EF4FF3 /* registerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B7A0759282545DF00EF4FF3 /* registerViewController.swift */; };
		C8C9FD48400BEE29A004FE8B /* Pods_smart_approval_smart_approvalUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E29EF25BBB3C12E1022E4E28 /* Pods_smart_approval_smart_approvalUITests.framework */; };
		F4DD269E391769B01F07583E /* Pods_smart_approval.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0FEC8C96B5D9435AE1522BE6 /* Pods_smart_approval.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		527CC91A257B9E4A009B2756 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 527CC8FB257B9E47009B2756 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 527CC902257B9E47009B2756;
			remoteInfo = "smart approval";
		};
		527CC925257B9E4A009B2756 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 527CC8FB257B9E47009B2756 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 527CC902257B9E47009B2756;
			remoteInfo = "smart approval";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0FEC8C96B5D9435AE1522BE6 /* Pods_smart_approval.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_smart_approval.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		52054FFF25F6405D00E462A2 /* SAIFZONE Approval.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "SAIFZONE Approval.entitlements"; sourceTree = "<group>"; };
		52461015257FF16A003070EC /* LocalAuthentication.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = LocalAuthentication.framework; path = System/Library/Frameworks/LocalAuthentication.framework; sourceTree = SDKROOT; };
		5246101725801C3B003070EC /* OTPViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OTPViewController.swift; sourceTree = "<group>"; };
		52461019258023DC003070EC /* webViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = webViewController.swift; sourceTree = "<group>"; };
		5246101B2580240E003070EC /* Utilities.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utilities.swift; sourceTree = "<group>"; };
		527CC903257B9E47009B2756 /* SAIFZONE Approval.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "SAIFZONE Approval.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		527CC906257B9E47009B2756 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		527CC908257B9E47009B2756 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		527CC90A257B9E47009B2756 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		527CC90D257B9E47009B2756 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		527CC90F257B9E4A009B2756 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		527CC912257B9E4A009B2756 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		527CC914257B9E4A009B2756 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		527CC919257B9E4A009B2756 /* smart approvalTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "smart approvalTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		527CC91D257B9E4A009B2756 /* smart_approvalTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = smart_approvalTests.swift; sourceTree = "<group>"; };
		527CC91F257B9E4A009B2756 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		527CC924257B9E4A009B2756 /* smart approvalUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "smart approvalUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		527CC928257B9E4A009B2756 /* smart_approvalUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = smart_approvalUITests.swift; sourceTree = "<group>"; };
		527CC92A257B9E4A009B2756 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		527CC939257B9EF6009B2756 /* signinViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = signinViewController.swift; sourceTree = "<group>"; };
		527CC93B257BA205009B2756 /* WebService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebService.swift; sourceTree = "<group>"; };
		527CC93C257BA205009B2756 /* RequestResponseWebServices.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RequestResponseWebServices.swift; sourceTree = "<group>"; };
		527CC93F257BABD8009B2756 /* AppConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppConstants.swift; sourceTree = "<group>"; };
		527CC941257BAC62009B2756 /* SAIFZONEUser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SAIFZONEUser.swift; sourceTree = "<group>"; };
		527CC943257BB0B5009B2756 /* smart-approval-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "smart-approval-Bridging-Header.h"; sourceTree = "<group>"; };
		52A9B67E25E30225003E8135 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		52BCE05A2599E23E0083D04B /* samrtModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = samrtModel.xcdatamodel; sourceTree = "<group>"; };
		52FAF0032583976300C9C15C /* NVActivityIndicatorView.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = NVActivityIndicatorView.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		53C8F19B7E8B7140324492EF /* Pods-smart approval-smart approvalUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-smart approval-smart approvalUITests.debug.xcconfig"; path = "Target Support Files/Pods-smart approval-smart approvalUITests/Pods-smart approval-smart approvalUITests.debug.xcconfig"; sourceTree = "<group>"; };
		5E8134CA7CD1E029C6305750 /* Pods-smart approval.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-smart approval.debug.xcconfig"; path = "Target Support Files/Pods-smart approval/Pods-smart approval.debug.xcconfig"; sourceTree = "<group>"; };
		60C7A6A7D62702E42C5863BD /* Pods_smart_approvalTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_smart_approvalTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9B6C5E8B285B010F004D9F15 /* saifzone.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = saifzone.gif; sourceTree = "<group>"; };
		9B6C5E8D285B0149004D9F15 /* pika.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = pika.gif; sourceTree = "<group>"; };
		9B6C5EA0285B378F004D9F15 /* FINALVERSION.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = FINALVERSION.gif; sourceTree = "<group>"; };
		9B6C5EA2285C850D004D9F15 /* finalll111.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = finalll111.gif; sourceTree = "<group>"; };
		9B7A0759282545DF00EF4FF3 /* registerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = registerViewController.swift; sourceTree = "<group>"; };
		A48AC44974CD2E73FE1B34D9 /* Pods-smart approval.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-smart approval.release.xcconfig"; path = "Target Support Files/Pods-smart approval/Pods-smart approval.release.xcconfig"; sourceTree = "<group>"; };
		AEE793BA91D70CA2782F41B3 /* Pods-smart approvalTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-smart approvalTests.release.xcconfig"; path = "Target Support Files/Pods-smart approvalTests/Pods-smart approvalTests.release.xcconfig"; sourceTree = "<group>"; };
		BC2D852343402C3E9FA499A9 /* Pods-smart approvalTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-smart approvalTests.debug.xcconfig"; path = "Target Support Files/Pods-smart approvalTests/Pods-smart approvalTests.debug.xcconfig"; sourceTree = "<group>"; };
		E1DF94242C5814DF908164B3 /* Pods-smart approval-smart approvalUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-smart approval-smart approvalUITests.release.xcconfig"; path = "Target Support Files/Pods-smart approval-smart approvalUITests/Pods-smart approval-smart approvalUITests.release.xcconfig"; sourceTree = "<group>"; };
		E29EF25BBB3C12E1022E4E28 /* Pods_smart_approval_smart_approvalUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_smart_approval_smart_approvalUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		527CC900257B9E47009B2756 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52461016257FF16A003070EC /* LocalAuthentication.framework in Frameworks */,
				F4DD269E391769B01F07583E /* Pods_smart_approval.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		527CC916257B9E4A009B2756 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				05BDEDADB63A41D0AC73247C /* Pods_smart_approvalTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		527CC921257B9E4A009B2756 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C8C9FD48400BEE29A004FE8B /* Pods_smart_approval_smart_approvalUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3228CCC611B93E933C0DCAF4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				52FAF0032583976300C9C15C /* NVActivityIndicatorView.framework */,
				52461015257FF16A003070EC /* LocalAuthentication.framework */,
				0FEC8C96B5D9435AE1522BE6 /* Pods_smart_approval.framework */,
				E29EF25BBB3C12E1022E4E28 /* Pods_smart_approval_smart_approvalUITests.framework */,
				60C7A6A7D62702E42C5863BD /* Pods_smart_approvalTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3457ED99847CA2489F1A0AD8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				5E8134CA7CD1E029C6305750 /* Pods-smart approval.debug.xcconfig */,
				A48AC44974CD2E73FE1B34D9 /* Pods-smart approval.release.xcconfig */,
				53C8F19B7E8B7140324492EF /* Pods-smart approval-smart approvalUITests.debug.xcconfig */,
				E1DF94242C5814DF908164B3 /* Pods-smart approval-smart approvalUITests.release.xcconfig */,
				BC2D852343402C3E9FA499A9 /* Pods-smart approvalTests.debug.xcconfig */,
				AEE793BA91D70CA2782F41B3 /* Pods-smart approvalTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		527CC8FA257B9E47009B2756 = {
			isa = PBXGroup;
			children = (
				527CC905257B9E47009B2756 /* smart approval */,
				527CC91C257B9E4A009B2756 /* smart approvalTests */,
				527CC927257B9E4A009B2756 /* smart approvalUITests */,
				527CC904257B9E47009B2756 /* Products */,
				3457ED99847CA2489F1A0AD8 /* Pods */,
				3228CCC611B93E933C0DCAF4 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		527CC904257B9E47009B2756 /* Products */ = {
			isa = PBXGroup;
			children = (
				527CC903257B9E47009B2756 /* SAIFZONE Approval.app */,
				527CC919257B9E4A009B2756 /* smart approvalTests.xctest */,
				527CC924257B9E4A009B2756 /* smart approvalUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		527CC905257B9E47009B2756 /* smart approval */ = {
			isa = PBXGroup;
			children = (
				52054FFF25F6405D00E462A2 /* SAIFZONE Approval.entitlements */,
				52BCE05A2599E23E0083D04B /* samrtModel.xcdatamodel */,
				527CC936257B9E74009B2756 /* Model */,
				527CC937257B9E8B009B2756 /* View */,
				527CC938257B9E97009B2756 /* Controller */,
				527CC906257B9E47009B2756 /* AppDelegate.swift */,
				527CC908257B9E47009B2756 /* SceneDelegate.swift */,
				527CC90A257B9E47009B2756 /* ViewController.swift */,
				527CC90C257B9E47009B2756 /* Main.storyboard */,
				527CC90F257B9E4A009B2756 /* Assets.xcassets */,
				9B6C5E8D285B0149004D9F15 /* pika.gif */,
				9B6C5E8B285B010F004D9F15 /* saifzone.gif */,
				527CC911257B9E4A009B2756 /* LaunchScreen.storyboard */,
				9B6C5EA0285B378F004D9F15 /* FINALVERSION.gif */,
				9B6C5EA2285C850D004D9F15 /* finalll111.gif */,
				527CC914257B9E4A009B2756 /* Info.plist */,
				527CC943257BB0B5009B2756 /* smart-approval-Bridging-Header.h */,
				52A9B67E25E30225003E8135 /* GoogleService-Info.plist */,
			);
			path = "smart approval";
			sourceTree = "<group>";
		};
		527CC91C257B9E4A009B2756 /* smart approvalTests */ = {
			isa = PBXGroup;
			children = (
				527CC91D257B9E4A009B2756 /* smart_approvalTests.swift */,
				527CC91F257B9E4A009B2756 /* Info.plist */,
			);
			path = "smart approvalTests";
			sourceTree = "<group>";
		};
		527CC927257B9E4A009B2756 /* smart approvalUITests */ = {
			isa = PBXGroup;
			children = (
				527CC928257B9E4A009B2756 /* smart_approvalUITests.swift */,
				527CC92A257B9E4A009B2756 /* Info.plist */,
			);
			path = "smart approvalUITests";
			sourceTree = "<group>";
		};
		527CC936257B9E74009B2756 /* Model */ = {
			isa = PBXGroup;
			children = (
				527CC93C257BA205009B2756 /* RequestResponseWebServices.swift */,
				527CC93B257BA205009B2756 /* WebService.swift */,
				527CC93F257BABD8009B2756 /* AppConstants.swift */,
				527CC941257BAC62009B2756 /* SAIFZONEUser.swift */,
				5246101B2580240E003070EC /* Utilities.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		527CC937257B9E8B009B2756 /* View */ = {
			isa = PBXGroup;
			children = (
			);
			path = View;
			sourceTree = "<group>";
		};
		527CC938257B9E97009B2756 /* Controller */ = {
			isa = PBXGroup;
			children = (
				527CC939257B9EF6009B2756 /* signinViewController.swift */,
				5246101725801C3B003070EC /* OTPViewController.swift */,
				52461019258023DC003070EC /* webViewController.swift */,
				9B7A0759282545DF00EF4FF3 /* registerViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		527CC902257B9E47009B2756 /* smart approval */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 527CC92D257B9E4A009B2756 /* Build configuration list for PBXNativeTarget "smart approval" */;
			buildPhases = (
				62018E69153F8C9C1D94C1F3 /* [CP] Check Pods Manifest.lock */,
				527CC8FF257B9E47009B2756 /* Sources */,
				527CC900257B9E47009B2756 /* Frameworks */,
				527CC901257B9E47009B2756 /* Resources */,
				BC3BD247FC28428FD771AB1E /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "smart approval";
			productName = "smart approval";
			productReference = 527CC903257B9E47009B2756 /* SAIFZONE Approval.app */;
			productType = "com.apple.product-type.application";
		};
		527CC918257B9E4A009B2756 /* smart approvalTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 527CC930257B9E4A009B2756 /* Build configuration list for PBXNativeTarget "smart approvalTests" */;
			buildPhases = (
				DBD9AD964B8442257FA09ED7 /* [CP] Check Pods Manifest.lock */,
				527CC915257B9E4A009B2756 /* Sources */,
				527CC916257B9E4A009B2756 /* Frameworks */,
				527CC917257B9E4A009B2756 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				527CC91B257B9E4A009B2756 /* PBXTargetDependency */,
			);
			name = "smart approvalTests";
			productName = "smart approvalTests";
			productReference = 527CC919257B9E4A009B2756 /* smart approvalTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		527CC923257B9E4A009B2756 /* smart approvalUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 527CC933257B9E4A009B2756 /* Build configuration list for PBXNativeTarget "smart approvalUITests" */;
			buildPhases = (
				F8288E82008BE8DCAE8E0200 /* [CP] Check Pods Manifest.lock */,
				527CC920257B9E4A009B2756 /* Sources */,
				527CC921257B9E4A009B2756 /* Frameworks */,
				527CC922257B9E4A009B2756 /* Resources */,
				47D19D7836C30D87FC9A4749 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				527CC926257B9E4A009B2756 /* PBXTargetDependency */,
			);
			name = "smart approvalUITests";
			productName = "smart approvalUITests";
			productReference = 527CC924257B9E4A009B2756 /* smart approvalUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		527CC8FB257B9E47009B2756 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1170;
				LastUpgradeCheck = 1170;
				ORGANIZATIONNAME = Datacellme;
				TargetAttributes = {
					527CC902257B9E47009B2756 = {
						CreatedOnToolsVersion = 11.7;
					};
					527CC918257B9E4A009B2756 = {
						CreatedOnToolsVersion = 11.7;
						TestTargetID = 527CC902257B9E47009B2756;
					};
					527CC923257B9E4A009B2756 = {
						CreatedOnToolsVersion = 11.7;
						TestTargetID = 527CC902257B9E47009B2756;
					};
				};
			};
			buildConfigurationList = 527CC8FE257B9E47009B2756 /* Build configuration list for PBXProject "smart approval" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 527CC8FA257B9E47009B2756;
			productRefGroup = 527CC904257B9E47009B2756 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				527CC902257B9E47009B2756 /* smart approval */,
				527CC918257B9E4A009B2756 /* smart approvalTests */,
				527CC923257B9E4A009B2756 /* smart approvalUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		527CC901257B9E47009B2756 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B6C5EA1285B378F004D9F15 /* FINALVERSION.gif in Resources */,
				527CC913257B9E4A009B2756 /* LaunchScreen.storyboard in Resources */,
				9B6C5E8E285B0149004D9F15 /* pika.gif in Resources */,
				52A9B67F25E30226003E8135 /* GoogleService-Info.plist in Resources */,
				9B6C5E8C285B010F004D9F15 /* saifzone.gif in Resources */,
				527CC910257B9E4A009B2756 /* Assets.xcassets in Resources */,
				527CC90E257B9E47009B2756 /* Main.storyboard in Resources */,
				9B6C5EA3285C850D004D9F15 /* finalll111.gif in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		527CC917257B9E4A009B2756 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		527CC922257B9E4A009B2756 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		47D19D7836C30D87FC9A4749 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-smart approval-smart approvalUITests/Pods-smart approval-smart approvalUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-smart approval-smart approvalUITests/Pods-smart approval-smart approvalUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-smart approval-smart approvalUITests/Pods-smart approval-smart approvalUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		62018E69153F8C9C1D94C1F3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-smart approval-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		BC3BD247FC28428FD771AB1E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-smart approval/Pods-smart approval-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-smart approval/Pods-smart approval-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-smart approval/Pods-smart approval-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DBD9AD964B8442257FA09ED7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-smart approvalTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F8288E82008BE8DCAE8E0200 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-smart approval-smart approvalUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		527CC8FF257B9E47009B2756 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				527CC93A257B9EF6009B2756 /* signinViewController.swift in Sources */,
				527CC90B257B9E47009B2756 /* ViewController.swift in Sources */,
				5246101C2580240E003070EC /* Utilities.swift in Sources */,
				527CC907257B9E47009B2756 /* AppDelegate.swift in Sources */,
				5246101825801C3B003070EC /* OTPViewController.swift in Sources */,
				527CC942257BAC62009B2756 /* SAIFZONEUser.swift in Sources */,
				9B7A075A282545DF00EF4FF3 /* registerViewController.swift in Sources */,
				5246101A258023DC003070EC /* webViewController.swift in Sources */,
				527CC93D257BA205009B2756 /* WebService.swift in Sources */,
				527CC940257BABD8009B2756 /* AppConstants.swift in Sources */,
				527CC93E257BA205009B2756 /* RequestResponseWebServices.swift in Sources */,
				52BCE05B2599E23E0083D04B /* samrtModel.xcdatamodel in Sources */,
				527CC909257B9E47009B2756 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		527CC915257B9E4A009B2756 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				527CC91E257B9E4A009B2756 /* smart_approvalTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		527CC920257B9E4A009B2756 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				527CC929257B9E4A009B2756 /* smart_approvalUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		527CC91B257B9E4A009B2756 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 527CC902257B9E47009B2756 /* smart approval */;
			targetProxy = 527CC91A257B9E4A009B2756 /* PBXContainerItemProxy */;
		};
		527CC926257B9E4A009B2756 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 527CC902257B9E47009B2756 /* smart approval */;
			targetProxy = 527CC925257B9E4A009B2756 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		527CC90C257B9E47009B2756 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				527CC90D257B9E47009B2756 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		527CC911257B9E4A009B2756 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				527CC912257B9E4A009B2756 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		527CC92B257B9E4A009B2756 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		527CC92C257B9E4A009B2756 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		527CC92E257B9E4A009B2756 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5E8134CA7CD1E029C6305750 /* Pods-smart approval.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "smart approval/SAIFZONE Approval.entitlements";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1.12;
				DEVELOPMENT_TEAM = BZSB59QTTY;
				INFOPLIST_FILE = "smart approval/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.2;
				PRODUCT_BUNDLE_IDENTIFIER = "com.saifzone.app.smart-approval";
				PRODUCT_NAME = "SAIFZONE Approval";
				SWIFT_OBJC_BRIDGING_HEADER = "smart approval/smart-approval-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		527CC92F257B9E4A009B2756 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A48AC44974CD2E73FE1B34D9 /* Pods-smart approval.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "smart approval/SAIFZONE Approval.entitlements";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1.12;
				DEVELOPMENT_TEAM = BZSB59QTTY;
				INFOPLIST_FILE = "smart approval/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.2;
				PRODUCT_BUNDLE_IDENTIFIER = "com.saifzone.app.smart-approval";
				PRODUCT_NAME = "SAIFZONE Approval";
				SWIFT_OBJC_BRIDGING_HEADER = "smart approval/smart-approval-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		527CC931257B9E4A009B2756 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BC2D852343402C3E9FA499A9 /* Pods-smart approvalTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3QK67B2CUE;
				INFOPLIST_FILE = "smart approvalTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.saifzone.app.smart-approvalTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/smart approval.app/smart approval";
			};
			name = Debug;
		};
		527CC932257B9E4A009B2756 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AEE793BA91D70CA2782F41B3 /* Pods-smart approvalTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3QK67B2CUE;
				INFOPLIST_FILE = "smart approvalTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.saifzone.app.smart-approvalTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/smart approval.app/smart approval";
			};
			name = Release;
		};
		527CC934257B9E4A009B2756 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 53C8F19B7E8B7140324492EF /* Pods-smart approval-smart approvalUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3QK67B2CUE;
				INFOPLIST_FILE = "smart approvalUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.saifzone.app.smart-approvalUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "smart approval";
			};
			name = Debug;
		};
		527CC935257B9E4A009B2756 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E1DF94242C5814DF908164B3 /* Pods-smart approval-smart approvalUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3QK67B2CUE;
				INFOPLIST_FILE = "smart approvalUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.saifzone.app.smart-approvalUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "smart approval";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		527CC8FE257B9E47009B2756 /* Build configuration list for PBXProject "smart approval" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				527CC92B257B9E4A009B2756 /* Debug */,
				527CC92C257B9E4A009B2756 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		527CC92D257B9E4A009B2756 /* Build configuration list for PBXNativeTarget "smart approval" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				527CC92E257B9E4A009B2756 /* Debug */,
				527CC92F257B9E4A009B2756 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		527CC930257B9E4A009B2756 /* Build configuration list for PBXNativeTarget "smart approvalTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				527CC931257B9E4A009B2756 /* Debug */,
				527CC932257B9E4A009B2756 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		527CC933257B9E4A009B2756 /* Build configuration list for PBXNativeTarget "smart approvalUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				527CC934257B9E4A009B2756 /* Debug */,
				527CC935257B9E4A009B2756 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 527CC8FB257B9E47009B2756 /* Project object */;
}
